<!doctype html>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-sclae=1.0,user-scalable=0">
	<title>XuLuo</title>
	<style>
		*{font-family: microsoft yahei;}
		a{text-decoration: none;outline: none;}
		ul,li{list-style: none;}
		/*所需css*/
		.btn{display:inline-block;padding:0 30px;height:36px;line-height:36px;background:#009688;color:#fff;font-size:15px;opacity:0.9;filter:alpha(opacity=90);cursor:pointer;border-radius:2px;}
		.btn:hover{opacity:1;filter:alpha(opacity=100);}
		.btn:active{opacity:0.9;filter:alpha(opacity=90);}
		.default-btn{border:1px solid #C9C9C9;background:#fff;color:#555;}
		.default-btn:hover{border:1px solid #339BC1;}
		.disabled-btn{cursor:not-allowed;border:1px solid #e6e6e6;background:#FBFBFB;color:#C9C9C9;}
		.small-btn{height:30px;line-height:30px;padding: 0 16px;}

		.checkbox{
			display: none;
		}
		.checkbox + label {
		    background-color: #fafafa;
		    border: 1px solid #cacece;
		    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
		    padding: 9px;
		    border-radius: 3px;
		    display: inline-block;
		    position: relative;
		}
		.checkbox:checked + label {
			background-color: #e9ecee;
			border: 1px solid #adb8c0;
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
			color: #99a1a7;
		}
		.checkbox:checked + label:after {
			content: '\2714';
			font-size: 14px;
			position: absolute;
			top: 0px;
			left: 3px;
			color: #99a1a7;
		}
		
		.radio{
			display: none;
		}
		.radio + label {
			background-color: #fafafa;
			border: 1px solid #cacece;
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
			padding: 9px;
			border-radius: 50px;
			display: inline-block;
			position: relative;
		}

		.radio:checked + label:after {
			content: ' ';
			width: 12px;
			height: 12px;
			border-radius: 50px;
			position: absolute;
			top: 3px;
			background: #99a1a7;
			box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
			text-shadow: 0px;
			left: 3px;
			font-size: 32px;
		}

		.radio:checked + label {
			background-color: #e9ecee;
			color: #99a1a7;
			border: 1px solid #adb8c0;
			box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
		}
	</style>
</head>
<body>
	<a href="javascript:;" class="btn default-btn">原始按钮</a>
	<a href="javascript:;" class="btn">基本按钮button</a>
	<a href="javascript:;" class="btn" style="background:#339BC1">基本按钮a</a>
	<a href="javascript:;" class="btn disabled-btn">禁用按钮</a>
	<a href="javascript:;" class="btn" style="background:#FF5722">按钮样式</a>
	<a href="javascript:;" class="btn" style="background:#4F90E8">按钮样式二</a><br><br>
	<a href="javascript:;" class="btn small-btn">小号按钮</a><br><br>
	<input type="checkbox" id="checkbox-1-1" class="checkbox" /><label for="checkbox-1-1"></label><br>
	<input type="radio" id="radio-1-1" name="radio-1-set" class="radio" checked /><label for="radio-1-1"></label><br>
	<input type="radio" id="radio-1-2" name="radio-1-set" class="radio"/><label for="radio-1-2"></label><br />
</body>
</html>