<!doctype html>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-sclae=1.0,user-scalable=0">
	<title>XuLuo</title>
	<style>
		a{text-decoration: none;outline: none;}
		ul,li{list-style: none;}
		/*所需css*/
		@font-face{font-family:layui-icon;src:url(font/iconfont.eot?v=1.0.9);src:url(font/iconfont.eot?v=1.0.9#iefix) format('embedded-opentype'),url(font/iconfont.svg?v=1.0.9#iconfont) format('svg'),url(font/iconfont.woff?v=1.0.9) format('woff'),url(font/iconfont.ttf?v=1.0.9) format('truetype')}
		.layui-icon{font-family:layui-icon!important;font-size:80px;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
	</style>
</head>
<body>
	<i class="layui-icon">&#xe60c;</i>
</body>
</html>