<!doctype html>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-sclae=1.0,user-scalable=0">
	<title>XuLuo</title>
	<style>
		*{margin: 0;padding: 0;font-family: 'microsoft yahei',Arial;}
		a{text-decoration: none;outline: none;}
		ul,li{list-style: none;}
		html,body{width: 100%;height: 100%;background: #E8E8E8;}
		.top{padding: 50px 0 40px 0;text-align: center;}
		.w{max-width:1000px;margin:0 auto;width: 90%;}
		table{border-collapse: collapse;font-size:15px;}
		th,td{border: 1px solid #999;padding:8px 0;}
		.head th,.head td{padding: 8px 0;}
		table a{font-size:14px;color: #555;padding: 7px 0 7px 6%;display: inline-block;width: 90px;}
		table a:hover,table a:active{color: #E20A16;}
		.fs16{font-size: 16px;color:#000;}
		.maxW{width: auto;}
	</style>
</head>
<body>
	<div class="top"><img src="images/font.png"></div>
	<div class="w">
		<table width="100%">
			<tr class="head fs16">
				<th width="70">端</th><th>插件地址</th>
			</tr>
			<tr>
				<td align="center" class="fs16">PC</td>
				<td>
					<a target="_blank" href="pc_carousel.html">插件轮播</a>
					<a target="_blank" href="carousel.html">自写轮播</a>
					<a target="_blank" href="button.html">按钮</a>
					<a target="_blank" href="doc/fullpage/fullpage.html">全屏滚动</a>
					<a target="_blank" href="jeDate.html">日期控件</a>
					<a target="_blank" href="select.html">兼容IE下拉</a>
					<a target="_blank" href="表单.html">表单</a>
					<a target="_blank" href="zoom.html">放大镜</a>
					<a target="_blank" href="slide.html">多图左右滚动</a>
					<a target="_blank" href="icon.html">图标</a>
				</td>
			</tr>
			<tr>
				<td align="center" class="fs16">Mobile</td>
				<td>
					<a target="_blank" href="doc/slip/index.html">全屏滚动</a>
					<a target="_blank" href="sideBar.html">侧边栏</a>
					<a target="_blank" href="doc/flex-css/index.htm">布局神器</a>
					<a target="_blank" href="mobile_carousel.html">轮播</a>
					<a target="_blank" href="doc/pullrefresh/pullrefresh.html">下拉刷新</a>
					<a target="_blank" href="横向拖动.html">横向拖动</a>
					<a target="_blank" href="scrollload.html">上拉下拉加载</a>
					<a target="_blank" href="down_load.html">下拉加载</a>
					<a target="_blank" href="wfQuery.html">wfQuery应用</a>
					<a target="_blank" href="layer.html">layer弹出层</a>
					<a target="_blank" href="提示信息.html">提示信息</a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>