<!DOCTYPE html>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-sclae=1.0,user-scalable=0">
	<title>列表多图循环滚动</title>
	<style>
		*{margin: 0;padding: 0;font-family: 'microsoft yahei';list-style: none;}
		a{text-decoration: none;}
		.oneSlide{width: 900px;height: 200px;margin: 200px auto;position: relative;color: #fff;}
		.oneSlide .hidden{height: 200px;width: 860px;margin: 0 auto;overflow: hidden;position: relative;}
		.oneSlide ul{position: absolute;left: 0;top:0;}
		.oneSlide li{width: 260px;height: 200px;background: #280000;float: left;margin-right: 40px;line-height: 200px;text-align: center;}
		.oneSlide .btn{display: inline-block;font-size: 50px;font-family: 'STHeiti';position: absolute;top:50%;color: #280000;
		margin-top: -29px;}
		.oneSlide .pre{left:-20px;}
		.oneSlide .next{right: -20px;}
	</style>
</head>
<body>
	<div class="oneSlide oneSlide1">
		<div class="hidden">
			<ul>
				<li>第一个</li>
				<li>第二个</li>
				<li>第三个</li>
				<li>第四个</li>
				<li>第五个</li>
			</ul>
		</div>	
		<a href="javascript:;" class="pre btn"><</a><a href="javascript:;" class="next btn">></a>
	</div>

	<div class="oneSlide oneSlide2">
		<div class="hidden">
			<ul>
				<li>第一个</li>
				<li>第二个</li>
				<li>第三个</li>
				<li>第四个</li>
				<li>第五个</li>
			</ul>
		</div>	
		<a href="javascript:;" class="pre btn"><</a><a href="javascript:;" class="next btn">></a>
	</div>
	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="./js/base.js"></script>
	<script>
		oneSlide('.oneSlide1','.oneSlide1 ul','.oneSlide1 .pre','.oneSlide1 .next',3000);
		oneSlide2('.oneSlide2','.oneSlide2 ul','.oneSlide2 .pre','.oneSlide2 .next',3000);
	</script>
</body>
</html>
