<!doctype html>
<html>
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-sclae=1.0,user-scalable=0">
	<title>wfQuery</title>
	<style>
		*{margin: 0;padding: 0;font-family: microsoft yahei;}
		a{text-decoration: none;outline: none;}
		ul,li{list-style: none;}
		ul{width: 500px;margin: 0 auto;}
		li{padding: 10px 0;border-bottom: 1px solid #aaa;}
		.btn{display:inline-block;padding:0 18px;height:35px;line-height:35px;background:#009688;color:#fff;font-size:15px;opacity:0.9;filter:alpha(opacity=90);font-family:'microsoft yahei';cursor:pointer;vertical-align:middle;border-radius:2px;border: none;outline: none;text-decoration: none;}
		.btn:hover{opacity:1;filter:alpha(opacity=100);}
		.btn:active{opacity:0.9;filter:alpha(opacity=90);}
		h3{text-align: center;padding: 10px 0;}
	</style>
</head>
<body>
	<ul>
		<li>第一个</li>
		<li>第二个</li>
		<li>第三个</li>
	</ul>
	<p style="text-align: center;margin: 10px auto;"><a href="javascript:;" class="btn" id="add">点击添加</a></p>

	<h3>ajax到的数据</h3>
	<div id="ajax" style="width: 500px;margin: 10px auto;height: 200px;overflow: auto;"></div>
	<p style="text-align: center;margin: 10px auto;"><a href="javascript:;" class="btn" id="show">点击隐藏显示</a></p>
	<script type="text/javascript" src="js/wfQuery.js"></script>
	<script type="text/javascript">
		// eq(),html(),text(),append(),after(),prepend(),before(),empty(),siblings(),parent(),parents(),remove(),find(),each(),css()
		// on绑定事件
		$('#add').on('click',function(){
			$('ul').append('<li>新添加的<font style="float:right;cursor:pointer;"></font></li>');
			$('li').each(function(){
				$(this).find('font').html('X&emsp;');
				$(this).find('font').on('click',function(){
					$(this).parents('li').remove();
				});
			});
		});
		$('li').eq(0).siblings().on('mouseover',function(){
			$(this).css({'color':'#f40','border-bottom':'1px solid #f40'});
		}).on('mouseout',function(){
			$(this).css({'color':'#666','border-bottom':'1px solid #aaa'});
		});
		// ajax
		var json_data=JSON.stringify({checkCode:12});//解析json为字符串
		$.ajax({
		    url: "json/json.txt",
			type:"get",
			data:[{name:'form_data',value:json_data}],
		    success: function(json){
		        console.log(json);
		      	for(var name in json){
		      		var node=document.createElement('li');
		      		node.innerHTML=json[name];
		      		$('#ajax').append(node);
		      	}
		    },
		    error:function(xhr){
		    	console.log(xhr);
		    }
		});
		// show,hide,toggle
		$('#show').on('click',function(){
			$('#ajax').toggle();
		});
	</script>
</body>
</html>